    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galeria de michis</title>
    <link rel="shortcut icon" href="../imagen/yellowCircle.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="contenedor-grid">
        
    <nav class="botonera" id="boton"> 
        <a href="../index.html">
                   <img class="img-logo" src="../imagen/yellowCircle.png" alt="logo de gatito naranja ">
        </a>
        <ul>
            <li>
                <a href="contacto.html">contacto</a>
            </li>
            <li>
                <a href="nosotros.html">nosotros</a>
            </li>
            <li>
                <a href="requisitos.html">requisitos de adopcion</a>
            </li>
            <li>
                <a href="#">galeria</a>
            </li>
        </ul>        
    </nav>
    <!--ends nav--> 
    <header id="header">
        <img class="img-header" src="../imagen/header/yelowcatheader.jpg" alt="gatito blanco adorable">
    </header>
    <!--ends header-->
    <main id="main">
        <h1 class="text-center"> 
            galeria gatuna
        </h1 class="text-center">
        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Praesentium ipsa id nisi.
            Et cum assumenda dignissimos, qui quibusdam harum fugit id, 
            sunt veniam consectetur, corporis repellendus debitis autem fugiat! Eveniet?</p>
        <section class="sectionGaleria">
            <figure id="imagenes">
                <img class="img-adoptados" src="../imagen/gatitos en adopcion/adop1.jpg" alt="foto de gatito1">
                <figcaption> Señor Miki</figcaption>
                <p>jfjgjhfjkskdjkd</p>
            </figure>

            <figure>
                    <img class="img-adoptados" src="../imagen/gatitos en adopcion/adop2.jpg" alt="foto gatito2">
                    <figcaption> Señor Basofio</figcaption>
                    <p>fhfhfhdhfh</p>
            </figure>

            <figure>
                <img class="img-adoptados" src="../imagen/gatitos en adopcion/adop3.jpg" alt="foto gatito3">
                <figcaption>Señor Milaneso</figcaption>
                <p>fhfhfghfghf</p>
            </figure>

            <figure>
                 <img class="img-adoptados" src="../imagen/gatitos en adopcion/adop4.jpg" alt="foto gatito4">     
            <figcaption>Señor Patroclo</figcaption>
            <P>hfgjdfgjdfgjfgdj</P>
            </figure>
            </section>
        <!--ends intro-->

    </main>     
    <!--ends main-->

    <aside class="icono-gato" id="aside">
        <img class="icono-size" src="../imagen/icons8-gato-94.png" alt="gatito">
        <img class="icono-size" src="../imagen/icons8-huella-de-gato-94.png" alt="huella">
        <img class="icono-size" src="../imagen/icons8-pájaro-94.png" alt="pajarito">
    </aside>
    <footer class="footer" id="footer">
        <p class="text-center"> Seguinos en redes</p>
        <a href="https://www.facebook.com/Coderhouse/" target="_blank"> 
        <img src="../imagen/iconos/facebook.png" alt="Seguinos en Facebook">
    </a>
    <a href="https://twitter.com/search?q=coderhouse&src=typeahead_click" target="_blank">
            <img src="../imagen/iconos/twitter.png" alt="Seguinos en twitter">
    </a>
    </footer>

    </div>
</body>
</html>